PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/balkan-estate

# JWT
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=BalkanEstate
CLOUDINARY_API_KEY=754384651271334
CLOUDINARY_API_SECRET=xQ5GyZ9qJjnBJk4LoK53zl_d3sQ

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
